[Definition]

failregex = ^(.+ source_ip\=)<HOST>( response_code=400 .+ request_line\="CONNECT .+)$
            ^(.+ source_ip\=)<HOST>( response_code=400 .+ request_line\="([A-Z]+ )http(s*):(.+)".+)$

datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}
